#spring.application.name=ToDoApp
#spring.datasource.url=jdbc:h2:file:./data/dev-db
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create #Reinicia la bdd desde 0
#logging.level.org.hibernate.SQL=debug
#logging.level.madstodolist=debug
#spring.sql.init.mode=never
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-consol
# Activamos el perfil dev
#spring.profiles.active=dev
# Deshabilitamos Open EntityManager in View
# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/data.html#data.sql.jpa-and-spring-data.openentity-manager-in-view
# Ver tambien https://docs.spring.io/spring-framework/docs/current/javadocapi/org/springframework/orm/hibernate5/support/OpenSessionInViewInterceptor.html
# y https://www.baeldung.com/spring-open-session-in-view
#spring.jpa.open-in-view=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_USER=mads
DB_PASSWD=mads

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/mads
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
